-- Initial LAHacks2015-Game.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LAHacks2015-Game
version:             0.1.0.0
synopsis:            A game about modifying the manifold you're playing in
-- description:
license:             MIT
license-file:        LICENSE
author:              Ben Spitz and Cole Hugelmeyer
maintainer:          benespitz@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LAHacks2015-Game
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       helm >= 0.7,
                       igraph >= 0.1.1

  hs-source-dirs:      src
  default-language:    Haskell2010
